=> [[32m#<Blog:0x00007f1f88daaff8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m37[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f1f88daacd8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31msssssssss[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSQLssssssss[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mssssss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m49[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f1f88daa9b8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m31[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m31[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f1f88daa698[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m33[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m33[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
